# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project_parsabsh
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/SUT/1st$ Semester/FOP/project/project-parsabsh/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target project_parsabsh


#############################################
# Order-only phony target for project_parsabsh

build cmake_object_order_depends_target_project_parsabsh: phony || CMakeFiles/project_parsabsh.dir

build CMakeFiles/project_parsabsh.dir/main.c.obj: C_COMPILER__project_parsabsh_Debug E$:/SUT/1st$ Semester/FOP/project/project-parsabsh/main.c || cmake_object_order_depends_target_project_parsabsh
  DEP_FILE = CMakeFiles\project_parsabsh.dir\main.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/MinGW/include
  OBJECT_DIR = CMakeFiles\project_parsabsh.dir
  OBJECT_FILE_DIR = CMakeFiles\project_parsabsh.dir

build CMakeFiles/project_parsabsh.dir/myheaders/my_audio.c.obj: C_COMPILER__project_parsabsh_Debug E$:/SUT/1st$ Semester/FOP/project/project-parsabsh/myheaders/my_audio.c || cmake_object_order_depends_target_project_parsabsh
  DEP_FILE = CMakeFiles\project_parsabsh.dir\myheaders\my_audio.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/MinGW/include
  OBJECT_DIR = CMakeFiles\project_parsabsh.dir
  OBJECT_FILE_DIR = CMakeFiles\project_parsabsh.dir\myheaders

build CMakeFiles/project_parsabsh.dir/myheaders/my_text.c.obj: C_COMPILER__project_parsabsh_Debug E$:/SUT/1st$ Semester/FOP/project/project-parsabsh/myheaders/my_text.c || cmake_object_order_depends_target_project_parsabsh
  DEP_FILE = CMakeFiles\project_parsabsh.dir\myheaders\my_text.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/MinGW/include
  OBJECT_DIR = CMakeFiles\project_parsabsh.dir
  OBJECT_FILE_DIR = CMakeFiles\project_parsabsh.dir\myheaders

build CMakeFiles/project_parsabsh.dir/myheaders/my_colors.c.obj: C_COMPILER__project_parsabsh_Debug E$:/SUT/1st$ Semester/FOP/project/project-parsabsh/myheaders/my_colors.c || cmake_object_order_depends_target_project_parsabsh
  DEP_FILE = CMakeFiles\project_parsabsh.dir\myheaders\my_colors.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/MinGW/include
  OBJECT_DIR = CMakeFiles\project_parsabsh.dir
  OBJECT_FILE_DIR = CMakeFiles\project_parsabsh.dir\myheaders

build CMakeFiles/project_parsabsh.dir/myheaders/my_image.c.obj: C_COMPILER__project_parsabsh_Debug E$:/SUT/1st$ Semester/FOP/project/project-parsabsh/myheaders/my_image.c || cmake_object_order_depends_target_project_parsabsh
  DEP_FILE = CMakeFiles\project_parsabsh.dir\myheaders\my_image.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/MinGW/include
  OBJECT_DIR = CMakeFiles\project_parsabsh.dir
  OBJECT_FILE_DIR = CMakeFiles\project_parsabsh.dir\myheaders


# =============================================================================
# Link build statements for EXECUTABLE target project_parsabsh


#############################################
# Link the executable project_parsabsh.exe

build project_parsabsh.exe: C_EXECUTABLE_LINKER__project_parsabsh_Debug CMakeFiles/project_parsabsh.dir/main.c.obj CMakeFiles/project_parsabsh.dir/myheaders/my_audio.c.obj CMakeFiles/project_parsabsh.dir/myheaders/my_text.c.obj CMakeFiles/project_parsabsh.dir/myheaders/my_colors.c.obj CMakeFiles/project_parsabsh.dir/myheaders/my_image.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -lSDL2main  -lSDL2  -lSDL2_image  -lSDL2_gfx  -lSDL2_ttf  -mwindows  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\project_parsabsh.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = project_parsabsh.exe
  TARGET_IMPLIB = libproject_parsabsh.dll.a
  TARGET_PDB = project_parsabsh.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\SUT\1st Semester\FOP\project\project-parsabsh\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\SUT\1st Semester\FOP\project\project-parsabsh\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"E:\SUT\1st Semester\FOP\project\project-parsabsh" -B"E:\SUT\1st Semester\FOP\project\project-parsabsh\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build project_parsabsh: phony project_parsabsh.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/SUT/1st Semester/FOP/project/project-parsabsh/cmake-build-debug

build all: phony project_parsabsh.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/MinGW/lib/cmake/SDL2/sdl2-config-version.cmake C$:/MinGW/lib/cmake/SDL2/sdl2-config.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/MinGW/lib/cmake/SDL2/sdl2-config-version.cmake C$:/MinGW/lib/cmake/SDL2/sdl2-config.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
